<!DOCTYPE html>
<html>
<head>
  <title>CodeCrafters</title>
  <style>
    .body {
      background-color: #000;
      color: #0f0;
      font-family: monospace;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .title {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .nav {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    .nav a {
      text-decoration: none;
      color: #0f0;
      font-size: 1.5em;
    }
    .modules {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    .module {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: #000;
      box-shadow: 0 0 10px #0f0;
    }
    .module img {
      width: 50px;
      height: 50px;
    }
    .module span {
      font-size: 1.2em;
    }
    .conquistas {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .conquistas img {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body class="body">
  <div class="container">
    <div class="title">CodeCrafters</div>
    <div class="nav">
      <a href="#">inicio</a>
      <a href="#">sobre</a>
      <a href="#">suporte</a>
      <a href="#">titulo</a>
    </div>
    <div class="modules">
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Básico Java</span>
      </a>
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Módulo 1</span>
      </a>
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Módulo 2</span>
      </a>
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Módulo 3</span>
      </a>
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Módulo 4</span>
      </a>
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Módulo 5</span>
      </a>
      <a href="#" class="module">
        <img src="java-icon.png" alt="Java icon">
        <span>Módulo 6</span>
      </a>
    </div>
    <div class="conquistas">
      <img src="conquistas-icon.png" alt="Conquistas icon">
      <span>Conquistas</span>
    </div>
  </div>
</body>
</html>