  *{
    margin: 0;
    padding: 0;
  }

  .main-title {
    color: #16db0c;
    margin-left: 6vh;
    margin-top: 35vh;
    font-size: 6vh;
  }

  .sub-main-title {
    color: white;
    margin-top: 2vh;
    margin-left: 6vh;
    font-size: 2.8vh;
    margin-right: 55%;
  }

  .second-title {
    color: white;
  }

  body {
    min-height: 100vh;
    background-image: url(img/banner-main.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  nav {
    background-color: rgb(81, 205, 18);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  }

  nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav li {
    height: 50px;
  }

  nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
  }

  nav a:hover{
    background-color: rgb(0, 0, 0);
  }

  nav li:first-child{
    margin-right: auto;
  }

  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sidebar li{
    width: 100%;
  }

  .sidebar a {
    width: 100%;
  }

  .menu-button{
    display: none;
  }

  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
  }

  .menu-button{
    display: block;
  }

  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
  }

  h1 {
    color: rgb(81, 205, 18);
    margin-top: 8%;
    margin-left: 3%;
  }

  .second-title {
    text-align: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#ffffff;
    font-size:3vmin;
    margin-top: 95vh;
  }

  .second-main {
    color: #16db0c;
    text-align: center;
    font-size: 5vh;

  }

  /*linguagens*/

  .linguagens {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    margin-top: 45vh;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 10vh;
  }

  .card {
    background-color: #141313;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  .card img {
    width: 50px;
    height: 50px;
    margin-top: 0vh;
  }

  .card h2 {
    color: #00ff00;
    margin: 10px 0;
  }

  .card p {
    color: #ffffff;
    text-align: justify;
    margin-left: 10vh;
    margin-right: 10vh;
  }



  .start-section {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }



  .start {
    color: #00ff00;
    font-size: 3em;
    margin-left: 6vh;
  }

  .sub-start {
    font-size: 3vh;
    margin: 10px 0;
    margin-top: 2.5vh;
    margin-left: 6.2vh;
    font-size: 2.8vh;
    margin-right: 55%;
  }

  button {
    background-color: #00ff00;
    color: #000;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 6vh;
    margin-top: 1.5%;
  }

  button:hover {
    background-color: #19b819;
  }

  .image-content img {
    width: 300px;
    height: auto;
    margin-left: -30%;
  }


  /* Estilos para telas menores que 800px */
  @media screen and (max-width: 800px) {
    .sidebar {
      display: none;
    }

    .menu-button {
      display: block;
    }

    .hideOnMobile {
      display: none;
    }
  }

  /* Estilos para telas menores que 400px */
  @media screen and (max-width: 400px) {
    .sidebar {
      width: 100%;
    }

    .image-content img {
      width: 100%;
      margin-left: 0;
    }
  }

  /* Estilos para ajustar o layout em telas menores */
  @media screen and (max-width: 600px) {
    .main-title {
      font-size: 4vh;
    }

    .sub-main-title {
      font-size: 2.2vh;
      margin-right: 40%;
    }

    .linguagens-prog {
      flex-direction: column;
    }

    .container {
      grid-template-columns: 1fr;
    }

    .card {
      width: 90%;
      margin: 0 auto;
    }

    .card img {
      width: 30px;
      height: 30px;
    }

    .linguagem-esquerda {
      margin-left: 0;
      margin-right: 0;
    }

    .start-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .start {
      font-size: 2.5em;
      margin-left: 0;
    }

    .sub-start {
      margin: 10px 0;
      margin-top: 1vh;
      margin-left: 0;
      margin-right: 0;
    }

    button {
      margin-left: 0;
      margin-top: 2%;
    }
  }


  .beneficios {
    margin-top: 100vh;
    background-color: black;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    text-align: center;
  }

  .beneficios-h2 {
    font-size: 7vh;
    margin-top: -3vh;
    
  }

  .cont-beneficios {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  .box {
    border: 2px solid #00FF00;
    border-radius: 10px;
    padding: 20px;
    margin: 40px;
    width: 250px;
  }
  .box h3 {
    margin-top: 4vh;
    color: #11ff00;
  }
  .box img {
    width: 50px;
    height: 50px;
  }

  .sub-benef {
    margin-top: 2vh;
    transition: 0.5s;
    opacity: 2.0;
    transform: scale(1.1);
    
  }
 

  .box:hover{
    transition: 1.5s;
    opacity: 2.0;
    transform: scale(1.2);
    color: #ffffff;
  }

  .beneficios-h2:hover{
    transition: 0.8s;
    opacity: 2.0;
    transform: scale(1.2);
    color: #ffffff;
  }

.start:hover {
  transition: 0.8s;
  transform: rotateY(10deg)

 
}













  /* Estilos para ajustar o layout em telas menores */
  @media screen and (max-width: 600px) {
    .main {
      padding: 10px;
    }
    
    .main-title {
      font-size: 4vh;
    }

    .sub-main-title {
      font-size: 2.2vh;
      margin-right: 40%;
    }

    .linguagens-prog {
      flex-direction: column;
    }

    .container {
      grid-template-columns: 1fr;
    }

    .card {
      width: 90%;
      margin: 0 auto;
    }

    .card img {
      width: 30px;
      height: 30px;
    }

    .linguagem-esquerda {
      margin: 0;
    }

    .linguagem-direita {
      margin: 0;
    }

    .image-content img {
      width: 100%;
      margin-left: 0;
    }

    .start-section {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }

    button {
      margin: 10px;
    }
  }

  /* Corrigir sobreposição do "main" sobre a seção "linguagens" */
  @media screen and (max-width: 800px) {
    .linguagens-prog {
      margin-top: 460px;
    }
  }

  /* Estilos para ajustar a seção "start" em telas menores */
  @media screen and (max-width: 600px) {
    .start-section {
      padding: 10px;
      text-align: center;
    }

    .start {
      font-size: 3vh;
      margin: 10px 0;
    }

    .sub-start {
      font-size: 1.4vh;
      margin: 10px 0;
    }

    button {
      margin: 20px 0;
    }
  }


  /*footer*/

  :root {
    --color-neutral-0: #000000;
    --color-neutral-10: #010101;
    --color-neutral-30:#33db2a;
    --color-neutral-40: #33db2a;

  }

  * {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    letter-spacing: 1px;
  }

  footer {
    width: 100%;
    color: var(--color-neutral-40);
    margin-top: 10%;
  }

  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }

  .footer-link:hover {
    transition: 0.5s;
    opacity: 2.0;
    color: #00ff00;
    transform: scale(1.1);
    transform:rotate3d(1.7);
}
  .footer-link {
    text-decoration: none;
    color: white;
}

  .nossas{
    color: #00FF00;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    text-decoration: none;
  }

  @media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
  }

  @media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
  }